<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="Masukkan angka pertama"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka kedua"
        android:inputType="numberDecimal"
        android:layout_below="@id/input1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <RadioButton
            android:id="@+id/radioSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <RadioButton
            android:id="@+id/radioMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <RadioButton
            android:id="@+id/radioDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
